<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cotosanchez.checkgoals.VerMetasActivity">

    <item android:id="@+id/icVolver"
        android:title="Volver al Menú"
        android:orderInCategory="100"
        android:icon="@drawable/img_volver"
        android:layout_gravity="left"
        app:showAsAction="always" />

    <item android:id="@+id/icCrearMeta"
        android:title="Crear Meta"
        android:orderInCategory="100"
        android:icon="@drawable/img_add"
        android:layout_gravity="center"
        app:showAsAction="always" />

</menu>